GET http://localhost:5000/api/v1/user/ssssss

###

POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email":"admin123455@gmail.com",
    "password":"12345678"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email":"admin123455@gmail.com",
    "password":"12345678"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbjEyMzQ1NUBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTc0MzA3NDI2MiwiZXhwIjoxNzQzMDc3ODYyfQ.1vmOS8raC4BVZ94cNqQbjlng0WkSTLA-MinhhImjpYI

###
POST http://localhost:5000/api/v1/auth/refresh-token/
refresh_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQzMDcyOTgyLCJleHAiOjE3NDMwNzMwMTJ9.q77qpxp5e8GU8P3XjmxePEZrhaZXvmM7TiaT5hhelWY

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/?order[]=price&order[]=DESC&&limit=2&&page=2&&name=off

###
GET http://localhost:5000/api/v1/book/
# GET http://localhost:5000/api/v1/book/?order[]=price&order[]=DESC
# GET http://localhost:5000/api/v1/book/?name=passion